`<HTML>
<HEAD>
	<TITLE>Tacoma Permits Dashboard</TITLE>
  <link rel="shortcut icon" href="images/tacoma16.ico" />
    <style>
      html, body {
          font-family: helvetica,Verdana,arial,sans-serif;
      }
      a {
          color: #0066CC;
          text-decoration: none;
      }
      a.header {
          color: yellow;
          text-decoration: none;
      }
      video.one {
          border-style: solid;
          border-width: 1px;
      }
      .panel-title {
          color: white;
          /*cursor: pointer;*/
          background-color: #485566;
          box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.4);
          position: relative;
          font-weight: bold;
          margin-top: 0 !important;
          position: fixed;
          top: 0;
          z-index: 10000;
          width:99%;
      }
    </style>
</HEAD>
<BODY>

      <div> <span id='TOP'>&nbsp;</span>
      <div style="width: 100%; height: 35px;">
       <div class="panel-title" style="line-height: 35px;"><img src="images/logo.jpeg" style="height: 30px; margin: 5px; vertical-align: middle;">&nbsp; <font color="#b0caf9">Tacoma Permits Dashboard</font></div>
      </div>
       The Tacoma Permits Dashboard website has moved to the location listed below.  Please update your link.
       <p>Link to Tacoma Permits Dashboard: <a href="https://wspdsmap.cityoftacoma.org/website/PDS/PermitDashboard/
" target="_blank">https://wspdsmap.cityoftacoma.org/website/PDS/PermitDashboard/
 </a> </p>
       
      </div>
      
      <hr color="#acb1db">


</BODY>
</HTML>